<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoti API</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet">

  <style>
    pre[class*="language-"] {
      border-radius: 6px;
      padding: 10px 10px;
      font-size: 14px;
    }
    .token.property {
      color: #31ff6e !important;
    }
    .token.string {
      color: #ffa32e !important;
    }
    .line-numbers .line-numbers-rows {
      border-right: 1px solid #232323 !important;
    }
    .line-numbers-rows span::before {
      color: #5e5e5e !important;
    }
  </style>
  <style>
    .header {
      text-align: center;
      margin: 40px 20px;
    }
    .apikey-title {
      color: #31ff6e;
      font-family: 'Electrolize', sans-serif;
      font-weight: bold;
      font-style: normal;
      font-size: 1.8rem;
    }
    .apikey-container p {
      max-width: 600px;
      margin: 10px auto;
      font-size: 1rem;
      color: #ccc;
    }
    .apikey {
      margin: 20px;
      height: 60vh;
    }
    .apikey form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 400px;
    }
    input, textarea {
      border: 1px solid #181818;
      background-color: #101010;
      padding: 12px;
      border-radius: 6px;
      color: white;
      width: 100%;
    }
    input:focus {
      outline: none;
    }
    pre {
      opacity: 0.7;
      max-width: 400px;
      background-color: #101010 !important;
      border: 1px solid #181818;
      margin-top: 80px !important;
    }
    .btn-submit {
      background-color: #31ff6e;
      color: black;
      font-weight: bold;
      border: none;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn-submit:hover {
      background-color: #28cc5c;
    }

    @media screen and (min-width: 640px) {
      .apikey {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      pre {
        margin-top: 0px;
      }
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <div>
      <h1>Shoti API</h1>
    </div>
    <div>
      <button id="menu-btn">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
      <ul>
        <li><a href="/">Start</a></li>
        <li><a href="/docs">Documentation</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
        <li><a href="/status">API Status</a></li>
        <li><a href="/myapikey">My Apikey</a></li>
      </ul>
    </div>
  </nav>

  <div class="nav-item-container" id="nav-items">
    <ul>
      <li><a href="/">
        <ion-icon name="planet-sharp"></ion-icon>
        <span>Start</span>
      </a></li>
      <li><a href="/docs">
        <ion-icon name="book"></ion-icon>
        <span>Documentation</span>
      </a></li>
      <li><a href="/leaderboard">
        <ion-icon name="stats-chart"></ion-icon>
        <span>Leaderboard</span>
      </a></li>
      <li><a href="/status">
        <ion-icon name="information-circle"></ion-icon>
        <span>API Status</span>
      </a></li>
      <li><a href="/myapikey">
        <ion-icon name="key-sharp"></ion-icon>
        <span>My Apikey</span>
      </a></li>
    </ul>
  </div>

  <div class="header">
    <h1 class="apikey-title">APIKEY GENERATOR</h1>
  </div>

  <section class="apikey">
    <form id="apikey-form">
      <input id="name" type="text" placeholder="Enter your name">
      <input id="email" type="text" placeholder="Enter your email">
      <button class="btn-submit">Create Key</button>
    </form>
    <pre><code class="language-json" id="render-apikey">Your apikey info will appear here.</code></pre>
  </section>

  <footer style="width: 100%; background-color: #00060c;">
    <div style="width: 100%; max-width: 1280px; padding: 16px; margin: auto;">
      <div style="display: flex; flex-direction: column; align-items: left; justify-content: space-between; text-align: left;">
        <h1 style="font-size: 1.5rem; color: #31ff6e; margin-bottom: 8px;font-weight: bold;
          font-family: 'Electrolize', sans-serif;">Shoti API <span style="font-size: 10px;font-family: 'Electrolize', sans-serif;font-weight: bold;color: white;">by @libyzxy0</span></h1>
        <ul style="display: flex; flex-wrap: wrap; justify-content: left; list-style: none; padding: 0; margin: 0; font-size: 13px; font-weight: 500; color: #9ca3af;">
          <li style="margin-right: 14px;">
            <a href="#" style="text-decoration: none; color: inherit;">About</a>
          </li>
          <li style="margin-right: 14px;">
            <a href="#" style="text-decoration: none; color: inherit;">Privacy Policy</a>
          </li>
          <li style="margin-right: 14px;">
            <a href="https://github.com/libyzxy0/shoti/blob/main/LICENSE" style="text-decoration: none; color: inherit;">Licensing</a>
          </li>
          <li>
            <a href="https://janlibydelacosta.vercel.app" style="text-decoration: none; color: inherit;">libyzxy0</a>
          </li>
        </ul>
      </div>
      <hr style="margin: 24px 0; border: 1px solid #252525;" />
    <span style="display: block; text-align: left; font-size: 13px; color: #9ca3af;">
      © 2025
      <a href="https://shoti.fbbot.org" style="text-decoration: none; color: inherit;">Shoti API</a>. All Rights Reserved.
    </span>
  </div>
</footer>

<script>
  const apikeyText = document.getElementById('render-apikey');
  const form = document.getElementById('apikey-form');

  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;

    if (!name) {
      apikeyText.textContent = `{
  "error": "Please specify name of your apikey."
}`;
      Prism.highlightElement(apikeyText)
      return;
    }
    if (!email) {
      apikeyText.textContent = `{
  "error": "Please specify email of your apikey."
}`;
      Prism.highlightElement(apikeyText)
      return;
    }

    apikeyText.textContent = `{
  "status": "Generating apikey, please wait..."
}`;
    Prism.highlightElement(apikeyText)

    const response = await fetch("/api/new-user", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        name,
        email
      }),
    });
    
    if (!response.ok) {
      apikeyText.textContent = `{
  "error": ${response.status == 409 ? `"Apikey with that email already exists!"` : `"Something went wrong."`}
}`;
      Prism.highlightElement(apikeyText)
      return;
    }
    Prism.highlightElement(apikeyText)

    const data = await response.json();
    console.log("Success:", data);


    apikeyText.textContent = `{
  "apikey": "${data.apikey}",
  "name": "${data.name}",
  "email": "${data.email}",
}`;
    Prism.highlightElement(apikeyText)
  })
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>


<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>